<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />

		<link rel="stylesheet" type="text/css" href="range.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="jquery-ui.js"></script>
		<script src="script.js"></script>

</head>
<body>






      <div id="tools-window">
          <div class="tool" style="background-image:url('add.png');background-size:50px;">
            <div class="range">
              <div class="itemList">

                <div class="item" onclick="addNewElement('p','heder',document.getElementById('content'),'Nagłówek')">Nagłówek</div>
                <div class="item" onclick="addNewElement('p','text',document.getElementById('content'),'Lorem ipsum.....')">Tekst</div>
                <div class="item">Zdjęcie</div>
                <div class="item">Tabela</div>
								<div class="item">Wzór</div>
							  <div class="item">Tablica znaków</div>
								<div class="item">Cytat</div>
								<div class="item">Przykladowy kod</div>
								<div class="item">Lista</div>
								<div class="item">HTML</div>

                <div class="itemListTriangle"></div>
              </div>
            </div>
          </div>
          <div class="tool" style="background-image:url('write.png');background-size:50px;">
						<div class="range">
							<div class="itemList">

								<input type="range" />
								<div class="item">Gruba czcionka</div>
								<div class="item">Kursywa</div>
								<div class="item">Podkreślenie</div>
								<div class="item">Przekreślenie</div>

								<div class="itemListTriangle"></div>
							</div>
						</div>
					</div>
					<div class="tool" style="background-image:url('omega.png');background-size:50px;background-repeat:no-repeat;"></div>
          <div class="tool" style="background-image:url('save.png');background-size:50px;"></div>
          <div id="move" class="tool"  style="background-image:url('move.png');background-size:50px;"></div>
      </div>

			<div id="content">



			</div>







</body>

<script>

$(document).ready(function(){

$("#tools-window").draggable();
$("#tools-window").draggable("disable");
$( "#tools-window" ).draggable({
  containment: "window"
});

		$("#move").mouseenter(function(){

			$("#tools-window").draggable("enable");
});
$("#move").mouseleave(function(){

	$("#tools-window").draggable("disable");
	
});

});

</script>

<style>
    #tools-window{
      position: absolute;
      left:100px;
      top:100px;
      background-color: lightgray;

      border: black 2px solid;
      border-radius:10px;
      z-index: 1;
    }
    .tool{
      position: relative;
      float: left;
      margin:auto;
      border: 1px gray solid;
      border-radius:5px;
      width:50px;
      height: 50px;
      margin:2px;
      background-color: #cccccc;
    }

    .itemList{
      position: absolute;
      left:0px;
      top:62px;
      background-color: lightgray;
      width:168px;
      border: black 2px solid;
      border-radius:10px;
      z-index: 1;

    }
    .itemListTriangle{
      position: absolute;
      left:18px;
      top:-6px;
      background-color: lightgray;
      width:10px;
      height: 10px;
      border: black solid;
      border-width: 1px 0 0 1px;
      z-index: -1;
      transform: rotate(45deg);
    }
    .range{
      position: absolute;
      left:0px;
      top:0px;
      height: 100px;
      width: 100px;
      display: none;
      opacity: 1;
      z-index: -1;
      opacity:0;

    }
    .tool:hover>.range{

      display: block;
      opacity: 1;
    }
		.item{
      display: block;
      margin:2px;
      border: 1px gray solid;
      border-radius:5px;
      width:162px;
      padding-top:3px;
			padding-bottom:3px;
			text-align: center;
			background-color: #cccccc;
			transition: 0.5s all;
    }
		.item:hover{

			border-radius:7px;

			background-color: #dddddd;
		}
		/*//////////////////////////////CSS_LEKCJE/////////////////////////////////*/
		.heder{
			font-size:50px;
			color:black;
			margin-top: 10px;
			margin-bottom: 20px;
			text-align: left;
		}
		.heder::first-letter{
			font-size:55px;
			font-weight: bold;
			color:green;

		}

		.text{
			font-size: 19px;
		}

</style>

</html>
